adbc-driver-manager==1.7.0
adbc-driver-postgresql==1.7.0
adbc-driver-sqlite==1.7.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
Authlib==1.6.1
Bottleneck==1.5.0
certifi==2025.7.14
cffi==1.17.1
click==8.2.1
cryptography==45.0.5
cyclopts==3.22.2
dnspython==2.7.0
docstring_parser==0.17.0
docutils==0.21.2
email_validator==2.2.0
exceptiongroup==1.3.0
fastmcp==2.10.6
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.1
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
llvmlite==0.44.0
markdown-it-py==3.0.0
mcp==1.12.1
mdurl==0.1.2
mypy==1.17.0
mypy_extensions==1.1.0
numba==0.61.2
numexpr==2.11.0
numpy==2.2.6
openapi-pydantic==0.5.1
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pluggy==1.6.0
pyarrow==21.0.0
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
Pygments==2.19.2
pyperclip==1.9.0
pytest==8.4.1
pytest-asyncio==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2025.2
referencing==0.36.2
rich==14.0.0
rich-rst==1.3.1
rpds-py==0.26.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
sse-starlette==2.4.1
starlette==0.47.2
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uvicorn==0.35.0
